### Server
PORT=3000
BASE_API_URL=""
BASE_WEB_URL=""
NODE_ENV="development"

### Database
DATABASE_URL="postgresql://docker:docker@localhost:20001/api?schema=public"

### Prisma
PRISMA_LOG_ERROR=false
PRISMA_LOG_WARN=false
PRISMA_LOG_INFO=false
PRISMA_LOG_QUERY=false
PRISMA_ERROR_FORMAT="pretty" # "pretty", "colorless", "minimal"

### Storage
AWS_S3_BUCKET="fast-curriculum"
AWS_S3_ENDPOINT=""
AWS_S3_GET_ENDPOINT=""
AWS_S3_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

### Auth
JWT_SECRET="secret"
JWT_EXPIRES_IN="7d"

### Logger
LOG_ENABLE_FILE=true
LOG_ENABLE_LOGSENE=false
LOG_LOGSENE_TOKEN=""

### Mercado Pago
MERCADO_PAGO_ENABLE_MODULE=true
MERCADO_PAGO_BASE_URL="https://api.mercadopago.com"
MERCADO_PAGO_ACCESS_TOKEN=""

### Envio de e-mail
EMAIL_DEFAULT_FROM=""
EMAIL_DEFAULT_FROM_NAME="Fast Curriculum"
EMAIL_DRIVER="ethereal" # sendgrid|ethereal (ethereal é usado para testes)
SENDGRID_API_KEY=""
